internal/exchange/proto/PrivateOrdersV3Api.proto

// spot@private.orders.v3.api.pb

syntax = "proto3";

option java_package = "com.mxc.push.common.protobuf";
option optimize_for = SPEED;
option java_multiple_files = true;
option java_outer_classname = "PrivateOrdersV3ApiProto";
option go_package = "./;exchange";

message PrivateOrdersV3Api {
  string channel = 1;
  string symbol = 3;
  int64 sendTime = 6;
  PrivateOrder privateOrders = 304;
}

message PrivateOrder {
  string id = 1;
  string price = 3;
  string quantity = 4;
  string amount = 5;
  string avgPrice = 6;
  int32 orderType = 7;
  int32 tradeType = 8;
  string remainAmount = 10;
  string remainQuantity = 11;
  string cumulativeQuantity = 13;
  string cumulativeAmount = 14;
  int32 status = 15;
  int64 createTime = 16;
}

